{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "public": false,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/cost_of_living.csv",
      "destination": "/data/cost_of_living.csv"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=512"
    }
  }
} 